<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETO: FOREACH</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Open+Sans&family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Open+Sans&family=Permanent+Marker&family=Quicksand:wght@300;500;700&display=swap');

        body{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .title{
            font-family: 'Delicious Handrawn', cursive;
        }

        .tasks{
            font-family: 'Edu NSW ACT Foundation', cursive;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 500px;
            width: 400px;
            background-color: rgba(223, 223, 214, 0.986);
            border: solid 1px black;
            border-radius: 10px;
        }
        .date{
            padding: 0 20px;
        }
        .task_container{
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }
        .task_container li{
            list-style: none;
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <h2 class="title">TO DO LIST</h2>

    <div class="tasks">

        <div class="date">
            <h3>DATE</h3>
            <input type="date" class="revision">
        </div>
    </div>
    <script>

        //const body = document.querySelector('body');
        const tasksContainer = document.querySelector('.tasks');
        const task = document.createElement('ul');
        task.classList.add('task_container');
        tasksContainer.append(task);

        const taskList =[{
            value:'Hacer un html'
        },
        {
            value:'Escribir un libro'
        },
        {
            value:'Crear un sistema operativo'
        }]

        taskList.forEach(item=>{
            const list = document.createElement('li');
            const checkbox = document.createElement('input');
            checkbox.setAttribute('type','checkbox');
            checkbox.classList.add('task');

            const value = document.createElement('label');
            value.setAttribute('for','task');
            value.innerText = item.value;
            list.append(checkbox,value)
            task.append(list)
        })
    </script>
</body>
</html>